EidoCapture.Presentation/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EidoCapture.Presentation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EidoCapture.Presentation.Views.MainView"
             x:DataType="vm:MainViewModel"
			 xmlns:v="clr-namespace:EidoCapture.Presentation.Views"
			 xmlns:material="using:Material.Icons.Avalonia"
			 xmlns:c="clr-namespace:EidoCapture.Presentation.Base.Controls">

	<UserControl.Styles>
		<Style Selector="material|MaterialIcon.navBtnIcon">
			<Setter Property="Width" Value="20" />
			<Setter Property="Height" Value="20" />
		</Style>

		<Style Selector="Border.viewBackground">
			<Setter Property="Background" Value="{DynamicResource SystemRegionColor}" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="15,8,0,0" />
			<Setter Property="CornerRadius" Value="10,0,0,0" />
		</Style>
	</UserControl.Styles>

	<TabControl Grid.Row="1" TabStripPlacement="Left" Padding="0" Background="{DynamicResource SystemChromeBlackMediumLowColor}">
		<!-- Icons: https://pictogrammers.com/library/mdi/ -->

		<TabItem>
			<TabItem.Header>
				<material:MaterialIcon Classes="navBtnIcon" Kind="MonitorScreenshot" />
			</TabItem.Header>
			<Border Classes="viewBackground">
				<Grid RowDefinitions="Auto,20,*">
					<c:ViewHeaderControl Grid.Row="0" FriendlyAppName="EIDO CAPTURE" />
					<v:ScreenCaptureView Grid.Row="2" Margin="23,0,0,0" />
				</Grid>
			</Border>
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<material:MaterialIcon Classes="navBtnIcon" Kind="CogOutline" />
			</TabItem.Header>
			<Border Classes="viewBackground">
				<Grid RowDefinitions="Auto,20,*">
					<c:ViewHeaderControl Grid.Row="0" FriendlyAppName="SETTINGS" />
					<v:SettingsView Grid.Row="2" Margin="23,0,0,0" />
				</Grid>
			</Border>
		</TabItem>

	</TabControl>
  
</UserControl>
